
======================================================================
======================================================================
 Welcome to the Python Debugging Information Utility ABOUT.PY
 Date and Time: 2024-05-09 at 08:02 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 4
 Machine Type: AMD64
 Python Version: 3.12.2
 Python Build Date and Compiler: tags/v3.12.2:6abddd9 with Feb  6 2024 21:26:36
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\Mikayla Rietgraf\AppData\Local\Programs\Python\Python312\python.exe
 Path to virtual environment: C:\Users\Mikayla Rietgraf\AppData\Local\Programs\Python\Python312
 Current Working Directory:   C:\Users\Mikayla Rietgraf\NWMS Masters\Streaming Data\Module2\streaming-02-multiple-processes
 Path to source directory:    c:\Users\Mikayla Rietgraf\NWMS Masters\Streaming Data\Module2\streaming-02-multiple-processes
 Path to script file:         c:\Users\Mikayla Rietgraf\NWMS Masters\Streaming Data\Module2\streaming-02-multiple-processes\about.py
 User's Home Directory:       C:\Users\Mikayla Rietgraf
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================
